<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konfa Rocket Rating Table</title>
    <link rel="stylesheet" href="pages/Konfa Rocket Rating/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="table" id="table">
        <div class="container">

            <div class="table-wrapper">
                <div class="title-wrapper">
                    <p class="subtitle">Rocket League Konfa Major</p>
                    <h1 class="title">Konfa Rocket Rating</h1>
                </div>
                <div class="player" id="qual1">
                    <div class="player-info-wrapper">
                        <p class="position">#01</p>
                        <div class="player-info">
                            <h1>sideqwerty</h1>
                            <p class="name">Ivan Starovoytov</p>
                        </div>
                    </div>
                    <img src="pages/Konfa Rocket Rating/img/stay.png" alt="" class="icon">
                    <p class="score">24.000</p>
                </div>
                <div class="player" id="qual1">
                    <div class="player-info-wrapper">
                        <p class="position">#02</p>
                        <div class="player-info">
                            <h1>JleoH1337228</h1>
                            <p class="name">Artem Pogostyev</p>
                        </div>
                    </div>
                    <img src="pages/Konfa Rocket Rating/img/stay.png" alt="" class="icon">
                    <p class="score">18.000</p>
                </div>
                <div class="player" id="qual1">
                    <div class="player-info-wrapper">
                        <p class="position">#03</p>
                        <div class="player-info">
                            <h1>kuwabaroff</h1>
                            <p class="name">Arthur Osmolovsky</p>
                        </div>
                    </div>
                    <img src="pages/Konfa Rocket Rating/img/stay.png" alt="" class="icon">
                    <p class="score">16.000</p>
                </div>
                <div class="player" id="qual2">
                    <div class="player-info-wrapper">
                        <p class="position">#04</p>
                        <div class="player-info">
                            <h1>Petyx7002</h1>
                            <p class="name">Bogdan Dudinsky</p>
                        </div>
                    </div>
                    <img src="pages/Konfa Rocket Rating/img/stay.png" alt="" class="icon">
                    <p class="score">8.000</p>
                </div>
                <div class="player" id="qual2">
                    <div class="player-info-wrapper">
                        <p class="position">#05</p>
                        <div class="player-info">
                            <h1>fantazis</h1>
                            <p class="name">Andrey Lyahovich</p>
                        </div>
                    </div>
                    <img src="pages/Konfa Rocket Rating/img/stay.png" alt="" class="icon">
                    <p class="score">8.000</p>
                </div>
                <div class="player" id="qual2">
                    <div class="player-info-wrapper">
                        <p class="position">#06</p>
                        <div class="player-info">
                            <h1>CHe4lik11</h1>
                            <p class="name">Yaroslav Korneev</p>
                        </div>
                    </div>
                    <img src="pages/Konfa Rocket Rating/img/stay.png" alt="" class="icon">
                    <p class="score">6.000</p>
                </div>
                <div class="player">
                    <div class="player-info-wrapper">
                        <p class="position">#06</p>
                        <div class="player-info">
                            <h1>Ta1zy</h1>
                            <p class="name">Miron Hopersky</p>
                        </div>
                    </div>
                    <img src="pages/Konfa Rocket Rating/img/stay.png" alt="" class="icon">
                    <p class="score">6.000</p>
                </div>
                <div class="player">
                    <div class="player-info-wrapper">
                        <p class="position">#08</p>
                        <div class="player-info">
                            <h1>Loli_Hunter</h1>
                            <p class="name">Vladislav Trambachev</p>
                        </div>
                    </div>
                    <img src="pages/Konfa Rocket Rating/img/stay.png" alt="" class="icon">
                    <p class="score">2.000</p>
                </div>
                <div class="player">
                    <div class="player-info-wrapper">
                        <p class="position">#09</p>
                        <div class="player-info">
                            <h1>VladiSSimo</h1>
                            <p class="name">Vladislav Avseenko</p>
                        </div>
                    </div>
                    <img src="pages/Konfa Rocket Rating/img/stay.png" alt="" class="icon">
                    <p class="score">0.000</p>
                </div>
                <div class="player">
                    <div class="player-info-wrapper">
                        <p class="position">#10</p>
                        <div class="player-info">
                            <h1>Korlikus</h1>
                            <p class="name">Daniil Shyk</p>
                        </div>
                    </div>
                    <img src="pages/Konfa Rocket Rating/img/stay.png" alt="" class="icon">
                    <p class="score">0.000</p>
                </div>
                <div class="player">
                    <div class="player-info-wrapper">
                        <p class="position">#11</p>
                        <div class="player-info">
                            <h1>Ryz1ls</h1>
                            <p class="name">Maksim Boguk</p>
                        </div>
                    </div>
                    <img src="pages/Konfa Rocket Rating/img/stay.png" alt="" class="icon">
                    <p class="score">0.000</p>
                </div>
                <div class="player">
                    <div class="player-info-wrapper">
                        <p class="position">#12</p>
                        <div class="player-info">
                            <h1>sqw3rt1k</h1>
                            <p class="name">Konstantin Moskalev</p>
                        </div>
                    </div>
                    <img src="pages/Konfa Rocket Rating/img/stay.png" alt="" class="icon">
                    <p class="score">0.000</p>
                </div>
                <div class="player">
                    <div class="player-info-wrapper">
                        <p class="position">#13</p>
                        <div class="player-info">
                            <h1>Demich</h1>
                            <p class="name">Demid Hopersky</p>
                        </div>
                    </div>
                    <img src="pages/Konfa Rocket Rating/img/stay.png" alt="" class="icon">
                    <p class="score">0.000</p>
                </div>
            </div>

        </div>
    </section>
</body>
</html>